pk=''
ditto_erc20=''
infura_id=''
swap_contract_address='0xFDaCD496EfFB198C81Fb5E74F156e889f4ecCF91'
bsctestnet_rpc='https://data-seed-prebsc-1-s1.binance.org:8545/'
bsc_rpc='https://bsc-dataseed.binance.org/'
ethereum_chain='ropsten'
bsc_chain='testnet'
bsc_chain_id=97
ropsten_rpc='https://ropsten.infura.io/v3/'
mainnet_rpc='https://mainnet.infura.io/v3/'
confirmations=15
